0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/header.html HTTP/1.1" 200 4135 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:37 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/js/getParameter.js?_=1594534358037 HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-9 3548
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:43 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:47 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:47 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:48 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:49 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:49 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7461 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:01 +0800] "GET /travel/checkCode?1594534381402 HTTP/1.1" 200 305 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:01 +0800] "GET /travel/checkCode?1594534381558 HTTP/1.1" 200 279 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:01 +0800] "GET /travel/checkCode?1594534381719 HTTP/1.1" 200 269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:01 +0800] "GET /travel/checkCode?1594534381895 HTTP/1.1" 200 295 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:02 +0800] "GET /travel/checkCode?1594534382063 HTTP/1.1" 200 286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:02 +0800] "GET /travel/checkCode?1594534382232 HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:02 +0800] "GET /travel/checkCode?1594534382392 HTTP/1.1" 200 279 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:02 +0800] "GET /travel/checkCode?1594534382587 HTTP/1.1" 200 289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:02 +0800] "GET /travel/checkCode?1594534382732 HTTP/1.1" 200 234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:02 +0800] "GET /travel/checkCode?1594534382893 HTTP/1.1" 200 295 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:03 +0800] "GET /travel/checkCode?1594534383061 HTTP/1.1" 200 290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:03 +0800] "GET /travel/checkCode?1594534383230 HTTP/1.1" 200 292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:03 +0800] "GET /travel/checkCode?1594534383397 HTTP/1.1" 200 256 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:03 +0800] "GET /travel/checkCode?1594534383566 HTTP/1.1" 200 263 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:03 +0800] "GET /travel/checkCode?1594534383733 HTTP/1.1" 200 295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:03 +0800] "GET /travel/checkCode?1594534383892 HTTP/1.1" 200 280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:04 +0800] "GET /travel/checkCode?1594534384069 HTTP/1.1" 200 270 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:04 +0800] "GET /travel/checkCode?1594534384245 HTTP/1.1" 200 281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:04 +0800] "GET /travel/checkCode?1594534384412 HTTP/1.1" 200 296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:04 +0800] "GET /travel/checkCode?1594534384588 HTTP/1.1" 200 289 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:18 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 15316 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:14:13:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
