0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:33 +0800] "GET /travel/header.html HTTP/1.1" 200 4135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:41:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-1 3391
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:42:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:42:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-1 28
