0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/header.html HTTP/1.1" 200 4135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:38 +0800] "GET /travel/js/getParameter.js?_=1593282818465 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-4 3829
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:43 +0800] "GET /travel/checkCode?1593282823558 HTTP/1.1" 200 295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:43 +0800] "GET /travel/checkCode?1593282823707 HTTP/1.1" 200 290 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:43 +0800] "GET /travel/checkCode?1593282823875 HTTP/1.1" 200 263 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:44 +0800] "GET /travel/checkCode?1593282824046 HTTP/1.1" 200 264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:44 +0800] "GET /travel/checkCode?1593282824214 HTTP/1.1" 200 274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:44 +0800] "GET /travel/checkCode?1593282824364 HTTP/1.1" 200 270 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:44 +0800] "GET /travel/checkCode?1593282824535 HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:54 +0800] "GET /travel/checkCode?1593282834696 HTTP/1.1" 200 253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:54 +0800] "GET /travel/checkCode?1593282834863 HTTP/1.1" 200 285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:55 +0800] "GET /travel/checkCode?1593282835029 HTTP/1.1" 200 257 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:55 +0800] "GET /travel/checkCode?1593282835197 HTTP/1.1" 200 275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:55 +0800] "GET /travel/checkCode?1593282835381 HTTP/1.1" 200 278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:55 +0800] "GET /travel/checkCode?1593282835533 HTTP/1.1" 200 284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:55 +0800] "GET /travel/checkCode?1593282835703 HTTP/1.1" 200 268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:55 +0800] "GET /travel/checkCode?1593282835864 HTTP/1.1" 200 302 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:59 +0800] "GET /travel/checkCode?1593282839146 HTTP/1.1" 200 310 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:59 +0800] "GET /travel/checkCode?1593282839322 HTTP/1.1" 200 279 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:59 +0800] "GET /travel/checkCode?1593282839522 HTTP/1.1" 200 272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:59 +0800] "GET /travel/checkCode?1593282839717 HTTP/1.1" 200 292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:33:59 +0800] "GET /travel/checkCode?1593282839901 HTTP/1.1" 200 289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:00 +0800] "GET /travel/checkCode?1593282840069 HTTP/1.1" 200 226 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:00 +0800] "GET /travel/checkCode?1593282840221 HTTP/1.1" 200 275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:00 +0800] "GET /travel/checkCode?1593282840399 HTTP/1.1" 200 285 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:00 +0800] "GET /travel/checkCode?1593282840558 HTTP/1.1" 200 274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:00 +0800] "GET /travel/checkCode?1593282840727 HTTP/1.1" 200 318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:00 +0800] "GET /travel/checkCode?1593282840902 HTTP/1.1" 200 268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:01 +0800] "GET /travel/checkCode?1593282841079 HTTP/1.1" 200 261 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:39 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:57 +0800] "GET /travel/checkCode?1593282897273 HTTP/1.1" 200 262 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:57 +0800] "GET /travel/checkCode?1593282897434 HTTP/1.1" 200 288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:59 +0800] "GET /travel/js/getParameter.js?_=1593282899639 HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:34:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:00 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:00 +0800] "GET /travel/js/getParameter.js?_=1593282900797 HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/js/getParameter.js?_=1593282901278 HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 308 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/js/getParameter.js?_=1593282901454 HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/js/getParameter.js?_=1593282901632 HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/js/getParameter.js?_=1593282901806 HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:10 +0800] "GET /travel/js/getParameter.js?_=1593282910581 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:35:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15316 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15316 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:36 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:37 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:37 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname= HTTP/1.1" 200 1842 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:43 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:43 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:43 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/route_detail.html?rid=512 HTTP/1.1" 200 15316 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/route/isFavorite?rid=512 HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/route/findOne?rid=512 HTTP/1.1" 200 2452 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m2c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 47647 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m24046e3753cb34d90901ad3b40d16581a.jpg HTTP/1.1" 200 39599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m29e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m240e27d02e8c4ca4e24baf539c7963edd.jpg HTTP/1.1" 200 27065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m2e3421ab0e427f42209fb1226f6e763ff.jpg HTTP/1.1" 200 31855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m247822e462f71f5aecbc5586c09e74baf.jpg HTTP/1.1" 200 28126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m22be3377773151331b326816d810cbe5c.jpg HTTP/1.1" 200 26358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m2c7a057d5c1a6021b791e3b473c0fb9be.jpg HTTP/1.1" 200 24397 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m2b3467570aa30b8c0237651ecc701029a.jpg HTTP/1.1" 200 32049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m2a398b387148cb43bea5418725e58dc8a.jpg HTTP/1.1" 200 26171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:47 +0800] "GET /travel/img/product/size2/m2b2c4c8a244dbe521e4fe02410f575c84.jpg HTTP/1.1" 200 36890 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:36:58 +0800] "GET /travel/route/addFavorite?rid=512 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/route_detail.html?rid=512 HTTP/1.1" 200 15316 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/route/isFavorite?rid=512 HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/route/findOne?rid=512 HTTP/1.1" 200 2452 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:02:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
